/* ==== Reset and Base Styles ==== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* ==== Header Section ==== */
.header {
    background-color: #003366;
    color: #fff;
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* ==== Information Section ==== */
.information-section {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.information-section ul {
    margin-top: 1rem;
    padding-left: 1.5rem;
}

.information-section li {
    margin-bottom: 0.5rem;
}

/* ==== Image Styling ==== */
.passport {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1rem auto;
    border-radius: 8px;
}

/* ==== Visa Form ==== */
.visa-form-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Form Box Styles */
.form-box {
    position: relative;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    margin-top: 2rem;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.form-box h2 {
    position: absolute;
    top: -1rem;
    left: 40%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 0 0.2rem;
    font-size: 1.1rem;
    color: #003366;
    font-weight: bold;
}

/* Form Group */
.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

.form-group input[type="radio"] {
    width: auto;
    margin-right: 0.5rem;
}

/* Radio group spacing */
.form-group div {
    margin-bottom: 0.5rem;
}

/* ==== Submit Button ==== */
.submit-button {
    padding: 1rem 2rem;
    background-color: #0066cc;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    align-self: flex-start;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #004d99;
}

.close {
  color: #aaa;
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}



/* ==== Footer Section ==== */
.footer {
    background-color: #002244;
    color: #fff;
    padding: 2rem;
    border-radius: 10px;
}

.footer__container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}

.footer__logo-img {
    width: 100px;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 6px;
}

.footer__description {
    font-size: 0.9rem;
    max-width: 250px;
}

.footer__links h3,
.footer__contact h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    border-bottom: 1px solid #fff;
    display: inline-block;
    padding-bottom: 0.3rem;
}

.footer__links ul {
    list-style: none;
    padding: 0;
}

.footer__links li {
    margin-bottom: 0.4rem;
}

.footer__links a {
    color: #eee;
    text-decoration: none;
}

.footer__links a:hover {
    text-decoration: underline;
}

.footer__contact p {
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.footer__bottom {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.85rem;
    border-top: 1px solid #ccc;
    padding-top: 1rem;
}

/* ==== Responsive Layout ==== */
@media (min-width: 768px) {
    .visa-form-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .form-box {
        flex: 1 1 30%;
    }

    .footer__container {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (max-width: 767px) {
    .footer__container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .submit-button {
        width: 100%;
        text-align: center;
    }
}
